[defaults]
inventory = inventories/production/hosts.ini
roles_path = ./infra/ansible/roles
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
